# Вариант 2.
# Дано целое число N (>0). С помощью операций деления нацело и взятия остатка от деления определить,
# имеются ли в записи числа N нечетные цифры. Если имеются, то вывести TRUE, если нет — вывести FALSE.
N = input("Введите N (должно больше нуля): ")

while type(N) != int:  # Обработка исключений
    try:
        N = int(N)
    except ValueError:
        print("Неправильный ввод!")
        N = input("Введите число N (должно больше нуля): ")
    if type(N) == int and N <= 0:
        print("Неправильный ввод!")
        N = input("Введите число N (должно больше нуля): ")

while N > 0 and (N % 10) % 2 == 0:
    N //= 10
if (N % 10) % 2 != 0:
    print(True)
else:
    print(False)
