# Вариант 2
# При открытии вклада в банке установлены следующие годовые проценты: при вкладе до 50000р. процент
# составит 4%; при вкладе от 50000р. до 100000р. процент составит 5%; при вкладе от 100000р. до 150000р. скидка
# составит 6%; при вкладе от 150000 р. до 200000 р. процент составит 7%. Составить программу, определяющую процентную
# ставку в зависимости от вносимой суммы.
a = input("Введите вносимую сумму: ")

while type(a) != int:  # Обработка исключений
    try:
        a = int(a)
    except ValueError:
        print("Неправильный ввод!")
        a = input("Введите вносимую сумму: ")
    if type(a) == int and a <= 0:
        print("Неправильный ввод!")
        a = input("Введите вносимую сумму: ")
    elif type(a) == int and a < 50000:
        print("Минимальная сумма вклада от 50000р.")
        a = input("Введите вносимую сумму: ")

if 50000 <= a <= 99999:
    print("Процентная ставка составит 4%")
elif 100000 <= a <= 149999:
    print("Процентная ставка составит 5%")
elif 150000 <= a <= 199999:
    print("Процентная ставка составит 6%")
elif a >= 200000:
    print("Процентная ставка составит 7%")
