# Вариант 2.
# Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
A = input("Введите число A: ")

while type(A) != int:  # Обработка исключений.
    try:
        A = int(A)
    except ValueError:
        print("Неправильный ввод!")
        A = input("Введите число A: ")

print(A % 2 == 0)
