# Вариант 2
# Сформировать и вывести целочисленный список размера 10, содержащий степени
# двойки от первой до 10-й: 2, 4, 8, 16,... .
n = int(input('Введите крайнюю степень, начиная с единицы: '))
i = 1
s = 0
a = []

while i <= n:
    s = 2 ** i
    i += 1
    a.append(s)

print(a)
