# Вариант 2
# Дан список размера N. Найти номера тех элементов списка, которые больше своего левого соседа, и
# количество таких элементов. Найденные номера выводить в порядке их убывания.
a = list(map(int, input('Введите целые числа через пробел: ').split()))
n = len(a)

elem = [i for i in range(n - 1, 0, -1) if a[i] > a[i - 1]]

print('Номера элементов списка, которые больше левого соседнего:', elem, '\nКоличество таких элементов:', len(elem))
