# Вариант 2
# Дан список размера N. Обнулить элементы списка, расположенные между его минимальным и
# максимальным элементами (не включая минимальный и максимальный элементы).
a = list(map(int, input('Введите целые числа через пробел: ').split()))

x, y = a.index(min(a)), a.index(max(a))  # Определение минимальным и максимальным элементов списка
x, y = sorted((x, y))

a[x + 1:y] = [0] * (y - x)  # Обнуление элементов между минимальным и максимальным

print(a)
