# Вариант 2 Описать функцию Mean(параметры), вычисляющую среднее арифметическое AMean = (X+Y)/2 и среднее
# геометрическое GMean = Y/X Y двух положительных чисел X и Y. С помощью этой функции найти мреднее арифметическое и
# среднее геометрическое для пар (A, B), (A, C), (A, D), если даны A, B, C, D.
import math

A = input("Введите положительное число A: ")

while type(A) != int:  # Обработка исключений
    try:
        A = int(A)
    except ValueError:
        print("Неправильный ввод!")
        A = input("Введите положительное число A: ")
    if type(A) == int and A <= 0:
        print("Неправильный ввод!")
        A = input("Введите положительное число A: ")

B = input("Введите положительное число B: ")

while type(B) != int:  # Обработка исключений
    try:
        B = int(B)
    except ValueError:
        print("Неправильный ввод!")
        B = input("Введите положительное число B: ")
    if type(B) == int and B <= 0:
        print("Неправильный ввод!")
        B = input("Введите положительное число B: ")

C = input("Введите положительное число C: ")

while type(C) != int:  # Обработка исключений
    try:
        C = int(C)
    except ValueError:
        print("Неправильный ввод!")
        C = input("Введите положительное число C: ")
    if type(C) == int and C <= 0:
        print("Неправильный ввод!")
        C = input("Введите положительное число C: ")

D = input("Введите положительное число D: ")

while type(D) != int:  # Обработка исключений
    try:
        D = int(D)
    except ValueError:
        print("Неправильный ввод!")
        D = input("Введите положительное число D: ")
    if type(D) == int and D <= 0:
        print("Неправильный ввод!")
        D = input("Введите положительное число D: ")


def Mean(X, Y):  # Функция просчёта среднего арифметического и геометрического значений
    AMean = (X + Y) / 2
    GMean = math.sqrt(Y / X)
    print("Числа", X, "и", Y, "\nСреднее арифметическое:", AMean, "\nСреднее геометрическое:", GMean)


Mean(A, B)
Mean(A, C)
Mean(A, D)
