# Вариант 2
# Описать функцию Mean(параметры), вычисляющую среднее арифметическое AMean = (X+Y)/2 и среднее
# геометрическое GMean = Y/X Y двух положительных чисел X и Y. С помощью этой функции найти мреднее арифметическое и
# среднее геометрическое для пар (A, B), (A, C), (A, D), если даны A, B, C, D.
import math


def Mean(X, Y):  # Функция просчёта среднего арифметического и геометрического значений
    AMean = (X + Y) / 2
    GMean = math.sqrt(Y / X)
    print("Числа", X, "и", Y, "\nСреднее арифметическое:", AMean, "\nСреднее геометрическое:", GMean)


A = int(input("Введите положительное число A: "))
B = int(input("Введите положительное число B: "))
C = int(input("Введите положительное число C: "))
D = int(input("Введите положительное число D: "))

Mean(A, B)
Mean(A, C)
Mean(A, D)
