# Вариант 2.
# Известно, что X кг шоколадных конфет стоит A рублей, а Y кг ирисок стоит B рублей. Определить, сколько стоит 1 кг
# шоколадных конфет, 1 кг ирисок, а также во сколько раз шоколадные конфеты дороже ирисок.
p1 = input("Введите цену шоколадных конфет: ")

while type(p1) != int:  # Обработка исключений для p1.
    try:
        p1 = int(p1)
    except ValueError:
        print("Неправильный ввод!")
        p1 = input("Введите цену шоколадных конфет: ")
while p1 < 0:
    print("Неправильный ввод!")
    p1 = int(input("Введите цену шоколадных конфет: "))

p2 = input("Введите цену ирисок: ")

while type(p2) != int:  # Обработка исключений для p2.
    try:
        p2 = int(p2)
    except ValueError:
        print("Неправильный ввод!")
        p2 = input("Введите цену ирисок: ")
while p2 < 0:
    print("Неправильный ввод!")
    p2 = int(input("Введите цену шоколадных конфет: "))

print(f"Стоимость 1 кг шоколадных конфет: {p1} \nСтоимость 1 кг ирисок: {p2} "
      f"\nШоколадные конфеты дороже в {round(p1 / p2, 1)} раз")
